#	-*- Mode: Ksh -*-
#echo "Loading .aliases"

#alias emacs="emacs -no-init-file -l ~/.emacs.el"

#alias printot='printot ~/.timecard'

alias playdvd="mplayer -ao oss -vo sdl -dvd 1 -alang en -framedrop -subcc -double"

#----------------------------------------
#    general aliases, bash
#----------------------------------------
alias ascii='$PAGER /usr/pub/ascii'
alias alert_helper='history|tail -n1|sed -e "s/^\s*[0-9]\+\s*//" -e "s/;\s*alert$//"'
alias alert='notify-send -i /usr/share/icons/gnome/32x32/apps/gnome-terminal.png "[$?] $(alert_helper)"'

#   http://askubuntu.com/questions/57292/nm-applets-vpn-menu-disappears
alias vpn-reload="kill -1 `pidof nm-applet` && nm-applet &"
alias vpn-reload="killall nm-applet && nm-applet --sm-disable&"

#alias beep='echo -n '
#alias dbeep='echo -n ;sleep 3;echo -n '
alias beep='artsplay /opt/kde3/share/sounds/KDE_Beep_ShortBeep.wav'
alias dbeep='beep;beep'
alias bell='echo -n '
alias dir='ls -CFb --color=tty'
#alias lcat='less $CATALINA_HOME/logs/catalina.out'
alias lcat='less /var/log/tomcat6/catalina.out'
alias ls='ls --color=tty'
#alias dirc='ls --color -CFb'
alias edit='gnuclient'
alias excuse='telnet bofh.engr.wisc.edu 666'
alias greek="$PAGER /usr/pub/greek"
alias ipgrind='on ra ipgrind'
alias ipotroff='on ra ipotroff'
alias lss='ls -alxsig'
alias more='less'
alias myxinit="xinit -- /net/xyzzy/usr/X11R5/bin/Xsun"
#alias pd=pushd
alias plenv='env | sort | less'
alias prsel='xselection PRIMARY > /tmp/sel.$$; mjp /tmp/sel.$$; rm /tmp/sel.$$'
alias rehash='hash -r'
alias po=popd

alias prettyp="a2ps -C --prologue=color --medium=Letterdj "

#alias tback="/usr/5bin/touch -c 09070000"
alias tback="/usr/5bin/touch -c 01010000"

#
#    SysV aliases.
#
#alias users='who | cut -c1-8 | sort | uniq | pr -8 -l0 -t'
# alias who='who -THbrtu'
#alias w=whodo
#alias s='cat error | grep -v Hills'
#alias t='tail -15 error | grep -v Hills'

alias lg='lightning'
alias sub='sublime_text'
alias st='sublime_text'

